ext{
    isModule = true //true:作为Lib组件存在， false:作为application存在
    android = [
            compileSdkVersion :29,
            buildToolsVersion :"29.0.0",
            minSdkVersion :21,
            targetSdkVersion :29,
            versionCode :1,
            versionName :"1.0"//必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion:"28.0.0",
            constraintLayoutVersion:"1.1.3",
            rxJavaVersion:"2.0.1",
            junitVersion:"4.12",
            runnerVersion:"1.0.2",
            espressoCoreVersion:"3.0.2",
            designVersion:"28.0.0",
    ]

    dependencies = [
            "appcompat-v7": 'androidx.appcompat:appcompat:1.0.0',
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "rxjava":"io.reactivex.rxjava2:rxjava:${version["rxJavaVersion"]}",
            "junit":"junit:junit:${version["junitVersion"]}",
            "runner": 'androidx.test:runner:1.1.0',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.1.0',
            "design": 'com.google.android.material:material:1.0.0'
    ]
}