ext{
    isApplication = false //false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion :28,
            buildToolsVersion :"29.0.0",
            minSdkVersion :18,
            targetSdkVersion :28,
            versionCode :1,
            versionName :"1.0"//必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion:"28.0.0",
            constraintLayoutVersion:"1.1.3",
            rxJavaVersion:"2.0.1"
    ]

    dependencies = [
            "appcompat-v7":"com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "rxjava":"io.reactivex.rxjava2:rxjava:${version["rxJavaVersion"]}"
    ]
}