ext{
    isModule = true //true:作为Lib组件存在， false:作为application存在
    android = [
            compileSdkVersion :28,
            buildToolsVersion :"29.0.0",
            minSdkVersion :18,
            targetSdkVersion :28,
            versionCode :1,
            versionName :"1.0"//必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion:"28.0.0",
            constraintLayoutVersion:"1.1.3",
            rxJavaVersion:"2.0.1",
            junitVersion:"4.12",
            runnerVersion:"1.0.2",
            espressoCoreVersion:"3.0.2",
            designVersion:"28.0.0",
    ]

    dependencies = [
            "appcompat-v7":"com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "rxjava":"io.reactivex.rxjava2:rxjava:${version["rxJavaVersion"]}",
            "junit":"junit:junit:${version["junitVersion"]}",
            "runner":"com.android.support.test:runner:${version["runnerVersion"]}",
            "espresso-core":"com.android.support.test.espresso:espresso-core:${version["espressoCoreVersion"]}",
            "design":"com.android.support:design:${version["designVersion"]}"
    ]
}