<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--设置无标题-->
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <!--设置背景-->
    <style name="OnePixelActivity" parent="android:Theme.Holo.Light.NoActionBar">//无标题
        <item name="android:windowIsTranslucent">true</item>//透明
    </style>
</resources>
