<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">
    <ImageView
        android:id="@+id/home_item_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/icon_tabbar_subscription_active"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/home_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_item_iv"
        android:textColor="@drawable/tabbar_subscription_text_selecter"
        android:textSize="8sp"
        tools:text="首页"/>
</android.support.constraint.ConstraintLayout>