<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yds.mainmodule"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:name,android:label,android:icon, android:theme,android:allowBackup"
        android:theme="@style/AppTheme">
        <service
            android:name="com.yds.mainmodule.onepixel.OnePixelService"
            android:enabled="true"
            android:exported="false"
            android:process=":one_pixel_service"
            ></service>

        <activity android:name="com.yds.mainmodule.mobile.views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mobile.views.TestActivity">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity
            android:name="com.yds.mainmodule.onepixel.OnePixelActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity="com.yds.task"
            android:theme="@style/OnePixelActivity"></activity>
    </application>
</manifest>


