<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yds.mainmodule.mobile.views.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bottom_tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/f_line_gray"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_tabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_tab_viewpager"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_bottom_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_module_bottom_tab_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view"
        app:layout_constraintVertical_bias="1.0"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/f_font_tabbar_text_selected"
        app:tabRippleColor = "@android:color/transparent"
        app:tabTextColor="@color/f_font_tabbar_text_default">

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>