<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_his"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="历史记录"
            android:textColor="@color/f_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="清除历史"
            android:textAlignment="textEnd"
            android:textColor="#A2A2A2" />
    </LinearLayout>

    <com.yds.jianshulib.widget.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_flow_layout"
        android:padding="10dp"
        app:max_select="-1">

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="welcome" />-->

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="测试" />-->

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="查找ViewHolder" />-->

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="快速查找" />-->

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="线程" />-->

        <!--<TextView-->
        <!--style="@style/search_flow_layout_text"-->
        <!--android:text="多线程" />-->
    </com.yds.jianshulib.widget.flowlayout.TagFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBE8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_populer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索趋势"
            android:textColor="@color/f_black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rank_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>