<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <com.yds.jianshulib.widget.CirCleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test04"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nancy小韦"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="昨天 15:10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/abstract_article_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用中如果按照此方法进行引用,app里面的注解会失效,但是修改起来也很简单,只需要将annotationProcessor 改为compile 即可亲测可用,希望可以帮到你最后推荐一个插件zelezny : Butterknife插件,在setting->plugins中搜索butterknife即可下载,下载后重启studio,在activity或者fragment下将光标选中"/>
    </LinearLayout>
    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/image_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <com.yds.jianshulib.widget.ThreeImageView
        android:id="@+id/image_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgGap="3dp"
        app:maxSize="9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:singleImgSize="50dp"
        android:paddingBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5"/>
</LinearLayout>